# CloseManager

./: .gitignore  BUILDPLAN.md  CONTINUATION.md  CloseManager.sln  PHASE1-SETUP.md  README.md
CloseManager.Tests/: CloseManager.Tests.csproj
CloseManager.Tests/Phase1/: UserSyncServiceTests.cs
CloseManager.Tests/Phase2/: SchemaTests.cs
CloseManager.Tests/Phase3/: RolesAndAuditTests.cs
CloseManager.Tests/Phase4/: TemplateAndEntityTests.cs
CloseManager.Tests/Phase5/: PeriodLifecycleTests.cs
CloseManager.Tests/Phase6/: PreparerPathTests.cs
CloseManager.Tests/Phase7/: ReviewerPathTests.cs
CloseManager.Web/: App.razor  CloseManager.Web.csproj  PHASE1_SETUP.md  Program.cs  _Imports.razor  appsettings.json
CloseManager.Web/Auth/: AdminOptions.cs  UserSyncService.cs
CloseManager.Web/Components/Layout/: AppSidebar.razor  AppTopBar.razor  DeactivatedScreen.razor  MainLayout.razor
CloseManager.Web/Components/Shared/: RedirectToLogin.razor  SettingRow.razor  WorkItemTile.razor
CloseManager.Web/Data/: AppDbContext.cs
CloseManager.Web/Data/Entities/: AuditAndSettings.cs  ChecklistAndComments.cs  Entity.cs  EntityRoleAssignment.cs  EntityType.cs  Role.cs  User.cs  WorkflowTemplate.cs  Workstream.cs
CloseManager.Web/Data/Migrations/: README.md
CloseManager.Web/Data/Services/: AppSettingService.cs  AuditService.cs  CurrentUserService.cs  PeriodService.cs  WorkstreamService.cs
CloseManager.Web/Data/StoredProcedures/: PeriodSps.sql  PreparerSps.sql  ReviewerSps.sql
CloseManager.Web/Features/ActiveWorkflows/: ActiveWorkflowsPage.razor
CloseManager.Web/Features/Admin/AuditSearch/: AuditSearchPage.razor
CloseManager.Web/Features/Admin/Roles/: RolesPage.razor
CloseManager.Web/Features/Admin/Users/: UsersPage.razor
CloseManager.Web/Features/Dashboard/: DashboardPage.razor
CloseManager.Web/Features/Entities/: EntitiesPage.razor  EntityDetailPage.razor
CloseManager.Web/Features/History/: HistoryPage.razor
CloseManager.Web/Features/Periods/: PeriodsPage.razor
CloseManager.Web/Features/Settings/: SettingsPage.razor
CloseManager.Web/Features/Templates/: TemplateEditorPage.razor  TemplatesPage.razor
CloseManager.Web/Features/WorkItems/: PreparerItemPage.razor  ReviewerItemPage.razor  WorkItemsPage.razor
CloseManager.Web/Graph/: SharePointService.cs
CloseManager.Web/Jobs/: LockExpirySweepJob.cs  OpenPeriodJob.cs
CloseManager.Web/Pages/: _Host.cshtml  _Layout.cshtml
CloseManager.Web/Properties/: launchSettings.json
CloseManager.Web/wwwroot/css/: app.css
CloseManager.Web/wwwroot/js/: interop.js
docs/design/: 01-portfolio-view.md  02-reviewer-queue.md  03-reviewer-item-page.md  04-preparer-flow.md  05-app-shell.md  06-tech-stack.md  07-multi-entity-considerations.md  08-active-workflows.md  09-workflow-templates-editor.md  10-period-management.md  11-roles.md  12-users.md  13-audit-search.md  14-work-items.md  15-my-history.md  16-settings.md
docs/mockups/: README.md
docs/schema/: design-decisions.md  lifecycle-walkthrough.md  schema.sql
