<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>CloseManager.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Blazor component testing -->
    <PackageReference Include="bunit" Version="1.34.4" />

    <!-- Integration tests against real SQL Server -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloseManager.Web\CloseManager.Web.csproj" />
  </ItemGroup>

</Project>
