<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloseManager.Web</RootNamespace>
    <!-- .NET 8 LTS — upgrade to net9.0 once available in your environment -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Entra SSO -->
    <PackageReference Include="Microsoft.Identity.Web" Version="2.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.21.1" />

    <!-- UI -->
    <PackageReference Include="MudBlazor" Version="7.15.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Background jobs -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />

    <!-- Data access -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Microsoft Graph (SharePoint) -->
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />

    <!-- SignalR client (used by PeriodsPage for live job progress) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
